<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>wave_flume</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h2 id="thiết-kế-nghiên-cứu-sự-làm-việc-của-tường-biển-với-máng-sóng-số">Thiết kế nghiên cứu sự làm việc của tường biển với máng sóng số</h2>



<h3 id="khái-niệm-máng-sóng-số">Khái niệm máng sóng số</h3>

<p>Tương tác sóng với công trình: </p>

<ul>
<li>Công trình có mặt làm thay đổi chuyển động sóng như thế nào?</li>
<li>Tải trọng sóng lên công trình?</li>
<li>Dao động của công trình dưới tải trọng?</li>
</ul>

<p>Phức tạp: </p>

<ul>
<li>Dòng chảy không ổn định </li>
<li>Tác động của dòng rối </li>
<li>Mặt nước uốn cong phức tạp VD sóng vỡ.</li>
</ul>

<p>Các phần mềm: NEWTANK, SKYLLA, COULWAVE, CADMAS-SURF  <br>
Sử dụng: <strong>CADMAS-SURF</strong> </p>

<p>Bài toán thuỷ động lực trên 2 phương: </p>

<ul>
<li><em>x</em>, ngang bờ </li>
<li><em>z</em>, thẳng đứng </li>
</ul>

<p><img src="https://lh3.googleusercontent.com/-z-eVFd1FRkw/W90wmKo6hBI/AAAAAAAABxU/VO0Y05fCEaUoSYy1ENLuuiGYZfXmhmTJQCLcBGAs/s0/wave-profile.png" alt="enter image description here" title="Mặt thoáng"></p>

<p>Phương trình dòng chảy có xét đến độ xốp rỗng của vật liệu: </p>

<p><img src="http://coastalstudy.info/MSS/equations.png" alt="enter image description here" title=""></p>

<p><img src="http://coastalstudy.info/MSS/eq-lambda.png" alt="enter image description here" title=""></p>

<p>PT biểu diễn mặt thoáng: “hàm F”</p>

<p><img src="http://coastalstudy.info/MSS/eq-F.png" alt="enter image description here" title=""></p>

<p>PT rối: k-ε</p>



<h4 id="hàm-tạo-sóng">Hàm tạo sóng</h4>

<ul>
<li>sóng phi tuyến Stokes bậc 5</li>
<li>sóng cnoidal bậc 3 </li>
<li>hàm dòng ‘stream function’ </li>
<li>máy tạo sóng: piston hoặc bản lật </li>
</ul>



<h4 id="mô-hình-tạo-sóng">Mô hình tạo sóng</h4>

<ul>
<li>biên sóng </li>
<li>nguồn tạo sóng </li>
</ul>



<h4 id="biên-mở-và-biên-công-trình">Biên mở và biên công trình</h4>



<h3 id="số-liệu-ví-dụ">Số liệu ví dụ</h3>

<p><code>TIME LIMIT 0.02 0.5 <br>
TIME END 100 10.0 <br>
WAVE BOUNDARY 1 <br>
WAVE W-LEVEL 0.7 <br>
WAVE DEPTH 0.6 <br>
WAVE HEIGHT 0.1 <br>
WAVE PERIOD 1.0 <br>
OPEN LR DEPTH 0.6 <br>
SOLV ILUBCGSTAB <br>
GRID X 0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0 END <br>
GRID Z 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 END <br>
OBST 5 1 10 2 <br>
B.C. D  VP SLIP  <br>
B.C. D  F FREE <br>
DAMP R DEGREE 2 <br>
RSL STEP 10 30 30</code></p>



<h3 id="áp-dụng">Áp dụng</h3>

<p>Phùng Đăng Hiếu và nnk.  <br>
<img src="http://coastalstudy.info/MSS/exp-layout.png" alt="enter image description here" title=""></p>

<p><img src="http://coastalstudy.info/MSS/exp-simul.png" alt="enter image description here" title=""></p>

<p><img src="http://coastalstudy.info/MSS/exp2-layout.png" alt="enter image description here" title=""></p>

<p><img src="http://coastalstudy.info/MSS/exp2-simul.png" alt="enter image description here" title=""></p>

<p><img src="http://coastalstudy.info/MSS/exp3-simul.png" alt="enter image description here" title=""></p>

<blockquote>
  <p>Khoa <a href="http://coastal.tlu.edu.vn/">Kỹ thuật biển</a>.</p>
</blockquote></div></body>
</html>